# Pyreditor templates.
# Note that the \t string in the caption key can be used to insert a tab.
# Template keys should be enclosed between a pair of triple quotes ("""). The same
# can be done for caption key.
[Templates]
icon = temp1.png

[[Number]]
caption = 3.14e+00\tNumber
template = """(?:(?<![\w])[+-]?\d*\.?\d+(?:[eEdD][+-]?\d{1,3})?(?![\w]))"""
